<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OsmdroidActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="@dimen/ui_0m"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:queryHint="Ingrese Dirección"
        android:iconifiedByDefault="false"
        android:layout_height="wrap_content"/>

    <org.osmdroid.views.MapView
        android:id="@+id/maps"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ui_0m"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-16dp">
    </org.osmdroid.views.MapView>

    <Button
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_4m"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/reset"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="1dp"
        android:enabled="false"
        android:text="@string/app_calculate" />

    <Button
        android:id="@+id/reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/ui_4m"
        app:layout_constraintStart_toEndOf="@+id/calculate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="1dp"
        android:text="@string/app_reset" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewProgress"
        android:visibility="invisible"
        android:alpha="0.5"
        android:elevation="2dp"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>