<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.CountInputActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="@dimen/ui_0m"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_6m"
        android:layout_marginStart="@dimen/ui_3m"
        android:layout_marginEnd="@dimen/ui_3m"
        android:gravity="center_horizontal"
        android:text="@string/app_title_count"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <EditText
        android:id="@+id/countInput"
        android:layout_width="@dimen/ui_0m"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_3m"
        android:layout_marginStart="@dimen/ui_6m"
        android:layout_marginEnd="@dimen/ui_6m"
        app:iconifiedByDefault="false"
        android:inputType="number"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/enterButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_3m"
        android:text="Ingresar"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@+id/countInput"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>