<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ui.OnboardingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/description"
            android:layout_width="@dimen/ui_0m"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_4m"
            android:layout_marginStart="@dimen/ui_5m"
            android:layout_marginEnd="@dimen/ui_5m"
            android:text="@string/app_description"
            android:textSize="@dimen/font_ui_2m"
            android:gravity="center"
            android:textStyle="italic"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="@dimen/ui_4m"
            android:layout_marginBottom="@dimen/ui_3m"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ui_4m"
            android:visibility="invisible"
            android:background="@drawable/drawable_button"
            android:textColor="@color/colorWhite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="@string/app_start"/>

        <TextView
            android:id="@+id/licenseOSM"
            android:layout_width="@dimen/ui_0m"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_4m"
            android:layout_marginEnd="@dimen/ui_4m"
            android:layout_marginBottom="@dimen/ui_4m"
            android:text="@string/app_thanks_osm"
            android:textSize="@dimen/font_ui_2m"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>